protos/models/category_model.proto

syntax = "proto3";

option csharp_namespace = "MySpace.Application.Category";

import "models/space_model.proto";
package my_space;

message NewCategory {
	string name=1;	
	int32 space_id=2;
}
message CategoryData {
	int32  id =1;
	string name=2;	
	int32 space_id=3;
	string created_at = 4;	
}
message EditCategory {
	int32  id =1;
	string name=2;	
	int32 space_id=3;
}
message DeleteCategoryRequest{
	int32  id =1;
}
message DeleteCategory{
	bool   success = 1;
    string message = 2;
}
message ListCategoriesRequest{
	
}
message ListCategories{
	repeated OneCategoryData Category =1;
}
message CategoryDataRequest {
	int32  id =1;	
}
message OneCategoryData {
	int32  id =1;
	string name=2;	
	GetSpaceByIdResponse Space=3;
}

