protos/models/member_model.proto

syntax = "proto3";
option csharp_namespace = "MySpace.Application.Member";
import "models/users_model.proto";
import "models/space_model.proto";
package my_space;

message CreateMemberRequest {
	int32 space_id=1;
	int32 user_id=2;
	int32 role=3;
}
message CreateMemberResponse {
	int32  id =1;
	int32 space_id=2;
	int32 user_id=3;
	ProtoKeyValuePair role=4;
	string created_at = 5;
}

message GetAllMembersRequest{
	
}
message GetAllMembersResponse{
	repeated GetMemberByIdResponse Member =1;
}

message GetMemberByIdRequest {
	int32  id =1;	
}

message GetMemberByIdResponse {
	int32  id =1;
	GetSpaceByIdResponse space_id=2;
	GetUserByIdResponse user_id=3;
	ProtoKeyValuePair role=4;
	string created_at = 5;
}

  // Define permission values
 enum Permission 
 {
    CREATE_NOTE = 0;
    EDIT_NOTE = 1;
    DELETE_NOTE = 2;
    READ_NOTES = 3;
    CREATE_CATEGORY = 4;
    EDIT_CATEGORY = 5;
    DELETE_CATEGORY = 6;
    READ_CATEGORIES = 7;
    ADD_MEMBER = 8;
    DELETE_MEMBER = 9;
    EDIT_MEMBER_ROLE = 10;
    READ_MEMBERS = 11;
  }


message RoleProto {
  int32  id =1;
  string name = 2;
  int32 value =3;
  repeated Permission permissions = 4;
}

message ProtoKeyValuePair{
int32 key =1;
string value=2;

}