protos/models/note_model.proto

syntax = "proto3";
option csharp_namespace = "MySpace.Application.Note";
import "models/category_model.proto";
package my_space;

message CreateNoteRequest {
	int32  id =1;
	string title=2;	
	string description=3;	
	int32 category_id = 4;
	int32 creator_id = 5;
}
message CreateNoteResponse {
	int32  id =1;
	string title=2;	
	string description=3;	
	int32 category_name = 4;
	int32 creator_name = 5;
	string created_at =6;
}

message EditNoteRequest {
	int32  id =1;
	string title=2;	
	string description=3;	
	int32 category_id = 4;
	int32 creator_id = 5;
}
message EditNoteResponse {
	int32  id =1;
	string title=2;	
	string description=3;	
	int32 category_id = 4;
	int32 creator_id = 5;
	string updated_at =6;
}
message DeleteNoteRequest{
	int32  id =1;
}
message DeleteNoteResponse{
	bool   success = 1;
    string message = 2;
}

message GetNoteByIdRequest {
	int32  id =1;
}
message GetNoteByIdResponse {
	int32  id =1;
	string title=2;	
	string description=3;	
	int32 category_id = 4;
	int32 creator_id = 5;
	string created_at =6;
}

message GetAllNotesRequest{
	
}
message GetAllNotesResponse{
	repeated GetNoteByIdResponse Note =1;
}







